dist/index.html

<html lang="en">
  <head>
    <title>YouFoundRon</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=yes"/>
    <meta name="description" content="Gulp frontend workflow."/>
    <meta name="keywords" content="undefined"/>
    <meta property="og:title" content="YouFoundRon"/>
    <meta property="og:description" content="Gulp frontend workflow."/>
    <meta property="og:url" content="http://localhost:5000"/>
    <meta property="og:image" content="http://localhost:5000/images/fb-img.jpg"/>
    <meta property="og:site_name" content="YouFoundRon"/>
    <meta property="og:type" content="website"/>
    <meta name="author" content="@youfoundron"/>
    <link rel="icon" type="image/ico" href="../images/favicons/favicon.ico"/>
    <link rel="shortcut icon" href="../images/favicons/favicon.ico"/>
    <link rel="stylesheet" href="css/screen.css"/>
  </head>
  <body>
    <div class="preloader">
      <div class="card slide-1 active">
        <h1>LOAD // HAHA</h1>
        <h1>HAHA // HAHA</h1>
      </div>
      
      
      
    </div>
    <footer></footer>
    <!--if lt IE 9
    #deprecated-browser-overlay
      .the-message
        h1.logo=title
        h1.super Hold on!
        p
          | Your browser is ancient and it's not supported. Please upgrade to a newer version of Internet Explorer, or better yet, get something even cooler like 
          a(href='http://browsehappy.com/', target='_blank') Google Chrome
          |  or 
          a(href='http://browsehappy.com/', target='_blank') Mozilla Firefox
    -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
    <script src="../libs/three.js"></script>
    <script src="../libs/physi.js"></script>
    <script src="../libs/Wagner.js"></script>
    <script src="../libs/Wagner.base.js"></script>
    <script src="../build/whitestorm.js"></script>
    <script src="../plugins/whs.wagner.js"></script>
    <script src="../plugins/whs.preload.js"></script>
    <script src="../javascripts/_app.js"></script>
    <script>var ga_account = "UA-XXXXXXXX-XX";(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

//fire a pageview
ga('create', ga_account, 'auto');
ga('send', 'pageview');

    </script>
  </body>
</html>

views/index.jade
extends /layout

block header


block content
  .preloader
    .card.slide-1.active
      h1 LOAD // HAHA
      h1 HAHA // HAHA
    //- .card.slide-2
    //-   h1 HAHA // LOAD
    //-   h1 HAHA // HAHA
    //- .card.slide-3
    //-   h1 HAHA // HAHA
    //-   h1 LOAD // HAHA
    //- .card.slide-4
    //-   h1 HAHA // HAHA
    //-   h1 HAHA // LOAD




block footer
  include /includes/_footer


block scripts
  include /includes/_scripts
